# The default server
#
server {
    listen       80;
    server_name  _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/nginx/ssl/4kord.com.crt;
    ssl_certificate_key /etc/nginx/ssl/4kord.com.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;

    client_max_body_size 20M;

    location / {
	root /var/www/default;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://api:80/api/;
    }
}
